{
  "name": "bunyan-pub-stream",
  "version": "0.2.1",
  "description": "a writable stream publish to bunyan-hub",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "destroy": "^1.0.3"
  },
  "devDependencies": {
    "bunyan-hub": "^1.0.0-rc2",
    "co": "^4.5.1",
    "eventemitter3": "^0.1.6",
    "tape": "^3.5.0",
    "xtend": "^4.0.0"
  },
  "scripts": {
    "test": "prove --exec node test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/undoZen/bunyan-pub-stream.git"
  },
  "keywords": [
    "bunyan",
    "log",
    "pubsub",
    "stream"
  ],
  "author": "undoZen <opensource@undozen.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/undoZen/bunyan-pub-stream/issues"
  },
  "homepage": "https://github.com/undoZen/bunyan-pub-stream"
}
